// Format:							
//							
// 		Note: The order of the tables MUST match the definition in WLAN driver.			
//
//		Power Limit Table Parameter Definition					
//
//		@@Ver=2.0
//
//	(1)	Version 2.0 support to add regulations in the Power Limit Table from column 4.                  
//		Customers can add new regulations by using DomainCode or CountryConde(ISO 3166-2).
//
//	(2)	Syntax:		
//			1. @@DomainCode=xx,  Regulation=xx
//			2. @@CountryCode=xx,  Regulation=xx
//
//		ex.
//			   @@DomainCode=0x2B, Regulation=IC	//RTK define domain code 0x2B for IC in colume 4
//			   @@DomainCode=0x28, Regulation=KCC	//RTK define domain code 0x28 for KCC in colume 5
//			   @@DomainCode=0x62, Regulation=C6	//Customer define domain code 0x62 for C6 in colume 6
//			   @@CountryCode=US, Regulation=C6	//Customer define country code US for C6 in colume 6
//			   @@CountryCode=GB, Regulation=C7	//Customer define country code GB for C7 in colume 7
//
//		One DomainCode MUST has only one Regulation in Table.
//		One CountyCode MUST has only one Regulation in Table.
//
//	(3)	Error Syntax:                                    
//
//			   @@DomainCode=0x2D, Regulation=C6	
//			   @@DomainCode=0x2D, Regulation=C7
//			   @@CountryCode=US, Regulation=C8	
//			   @@CountryCode=US, Regulation=C9
//
//		
//	(4)	If want to disable Tx power limit for one DomainCode or CountryConde, you can write "NONE" in Regulation.
//		
//		Syntax:		
//			1. @@DomainCode=xx,  Regulation=NONE
//			2. @@CountryCode=xx,  Regulation=NONE
//
//		ex.
//			   @@DomainCode=0x2D, Regulation=NONE	//The domain code 0x2D will be disable in the Power Limit Table.
//			   @@CountryCode=US, Regulation=NONE	//The country code US will be disable in the Power Limit Table.
//
//
//
//
//		Band:			2.4G/5G		
//		Bandwidth:		20/40/80/160 MHZ			
//		RF Path:		1/2/3/4 Transmit RF			
//		Rate Section:	CCK/OFDM/HT/VHT				
//		Regulation: FCC/ETSI/MKK/IC/KCC/ACMA/CHILE/UKRAINE/MEXICO	/CN	
//							
//		Description:					
//		1. IF in 1T test
//		2. power is real dBm.					
//		3. // is for comment.					
//							
// 		NA is non-release channle.
//
//Revised : R06
@@Ver=2.0
@@DomainCode=0x2B, Regulation=IC
@@DomainCode=0x4B, Regulation=KCC 
@@DomainCode=0x45, Regulation=ACMA 
@@DomainCode=0x2D, Regulation=CHILE
@@CountryCode=UA, Regulation=UKRAINE
@@DomainCode=0x4D, Regulation=MEXICO
@@CountryCode=CN, Regulation=CN
//						
//Table 1: ===========================================							
//							
##	2.4G, 20M, 1T, CCK, //(1M;2M;5.5M;11M)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	
CH01	17	14	14	18	17	15	18	15	18	15
CH02	17	14	14	18	17	15	18	15	18	15
CH03	17	14	14	19	17	15	19	15	19	15
CH04	17	14	14	19	17	15	19	15	19	15
CH05	17	14	14	19	17	15	19	15	19	15
CH06	17	14	14	19	17	15	19	15	19	15
CH07	17	14	14	19	17	15	19	15	19	15
CH08	17	14	14	19	17	15	19	15	19	15
CH09	17	14	14	19	17	15	19	15	19	15
CH10	17	14	14	18	17	15	18	15	18	15
CH11	17	14	14	18	17	15	18	15	18	15
CH12	11	14	14	13	17	15	13	15	13	15
CH13	7	14	14	12	17	15	12	15	12	15
CH14	NA	NA	14	NA	NA	NA	NA	NA	NA	NA
##	END						
//		
//Table 2: ===========================================							
//							
##	2.4G, 20M, 2T, CCK, //(1M;2M;5.5M;11M)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA  CHILE	UKRAINE	MEXICO	CN
CH01	17	14	14	18	17	12	18	12	15.5	12	
CH02	17	14	14	18	17	12	18	12	15.5	12
CH03	17	14	14	19	17	12	19	12	15.5	12
CH04	17	14	14	19	17	12	19	12	15.5	12
CH05	17	14	14	19	17	12	19	12	15.5	12
CH06	17	14	14	19	17	12	19	12	15.5	12
CH07	17	14	14	19	17	12	19	12	15.5	12
CH08	17	14	14	19	17	12	19	12	15.5	12
CH09	17	14	14	19	17	12	19	12	15.5	12
CH10	17	14	14	18	17	12	18	12	15.5	12
CH11	17	14	14	18	17	12	18	12	15	12
CH12	11	14	14	13	17	12	13	12	13	12
CH13   	7	14	14	9	17	12	9	12	9	12
CH14	NA	NA	14	NA	NA	NA	NA	NA	NA	NA
##	END						
//					
//Table 3: ===========================================							
//							
##	2.4G, 20M, 1T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
CH01	15	14.5	12	13	15	15	13	15	13	15
CH02	15	14.5	12	15	15	15	15	15	15	15
CH03	15	14.5	12	16	15	15	16	15	16	15
CH04	15	14.5	12	17	15	15	17	15	17	15
CH05	15	14.5	12	19	15	15	19	15	19	15
CH06	15	14.5	12	19	15	15	19	15	19	15
CH07	15	14.5	12	19	15	15	19	15	19	15
CH08	15	14.5	12	17	15	15	17	15	17	15
CH09	15	14.5	12	16	15	15	16	15	16	15
CH10	15	14.5	12	15	15	15	15	15	15	15
CH11	15  	14.5	12	13	15	15	13	15	13	15
CH12	10	14.5	12	10	15	15	10	15	10	15
CH13	8	14.5	12	7	15	15	7	15	7	15
CH14	NA	NA	NA	NA	NA	 NA	NA	NA	NA	NA
##	END						
//			
//Table 4: ===========================================							
//							
##	2.4G, 20M, 2T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
CH01	15	14.5	12	13	15	12	13	12	13	12
CH02	15	14.5	12	15	15	12	15	12	15	12
CH03	15	14.5	12	16	15	12	16	12	16	12
CH04	15	14.5	12	17	15	12	17	12	17	12
CH05	15	14.5	12	19	15	12	19	12	19	12
CH06	15	14.5	12	19	15	12	19	12	19	12
CH07	15	14.5	12	19	15	12	19	12	19	12
CH08	15	14.5	12	17	15	12	17	12	17	12
CH09	15	14.5	12	16	15	12	16	12	16	12
CH10	15	14.5	12	15	15	12	15	12	15	12
CH11	15	14.5	12	13	15	12	13	12	13	12
CH12	10	14.5	12	10	15	12	10	12	10	12
CH13	8	14.5	12	7	15	12	7	12	7	12
CH14	NA	NA	NA	NA	NA  	NA	NA	NA	NA	NA
##	END						
//					
//Table 5: ===========================================							
//							
##	2.4G, 20M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
CH01	15	14.5 	12	13	15	15	13	15	13	15
CH02	15	14.5	12	15	15	15	15	15	15	15
CH03	15	14.5	12	16	15	15	16	15	16	15
CH04	15	14.5	12	17	15	15	17	15	17	15
CH05	15	14.5	12	19	15	15	19	15	19	15
CH06	15	14.5	12	19	15	15	19	15	19	15
CH07	15	14.5	12	19	15	15	19	15	19	15
CH08	15	14.5	12	17	15	15	17	15	17	15
CH09	15	14.5	12	16	15	15	16	15	16	15
CH10	15	14.5	12	15	15	15	15	15	15	15
CH11	15	14.5	12	13	15	15	13	15	13	15
CH12	10	14.5	12	10	15	15	10	15	10	15
CH13	1	14.5	12	7	15	15	7	15	7	15
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END						
//							
//Table 6: ===========================================							
//							
##	2.4G, 20M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
CH01	15	14.5	12	13	15	9	13	9	13	9
CH02	15	14.5	12	15	15	9	15	9	15	9
CH03	15	14.5	12	16	15	9	16	9	16	9
CH04	15	14.5	12	17	15	9	17	9	17	9
CH05	15	14.5	12	19	15	9	19	9	19	9
CH06	15	14.5	12	19	15	9	19	9	19	9
CH07	15	14.5	12	19	15  	9	19	9	19	9
CH08	15	14.5	12	17	15	9	17	9	17	9
CH09	15	14.5	12	16	15	9	16	9	16	9
CH10	15	14.5	12	15	15	9	15	9	15	9
CH11	15	14.5 	12	13	15	9	13	9	13	9
CH12	10	14.5	12	10	15	9	10	9	10	9
CH13	1	14.5	12	7	15	9	7	9	7	9
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END       						
//                							
//Table 7: ===========================================							
//                							
##	2.4G, 40M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH03	NA	NA	NA	13	NA	15	13	15	13	15
CH04	NA	NA	NA	13	NA	15	13	15	13	15
CH05	NA	NA	NA	15	NA	15	15	15	15	15
CH06	NA	NA	NA	16	NA	15	16	15	16	15
CH07	NA	NA	NA	15	NA	15	15	15	15	15
CH08	NA	NA	NA	13	NA	15	13	15	13	15
CH09	NA	NA	NA	13	NA	15	13	15	13	15
CH10	NA	NA	NA	10	NA	15	10	15	10	15
CH11	NA	NA	NA	7	NA	15	7	15	7	15
CH12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END						
//							
//Table 8: ===========================================							
//							
##	2.4G, 40M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA    	NA	NA	NA	NA	NA
CH03	NA	NA	NA	12	NA	9	12	9	12	9
CH04	NA	NA	NA	12	NA	9	12	9	12	9
CH05	NA	NA	NA	15	NA	9  	15	9	15	9
CH06	NA	NA	NA	16	NA	9	16	9	16	9
CH07	NA	NA	NA	15	NA	9	15	9	15	9
CH08	NA	NA	NA	13	NA	9	13	9	13	9
CH09	NA	NA	NA	13	NA	9	13	9	13	9
CH10	NA	NA	NA	10	NA	9	10	9	10	9
CH11	NA	NA	NA	6.5  	NA	9	6.5  	9	6.5	9
CH12	NA	NA	NA	NA  	NA	NA	NA	NA	NA	NA
CH13	NA	NA	NA	NA	NA  	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END						
//							
//Table 9: ===========================================							
//							
##	5G, 20M, 1T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
//5G Band 1							
CH36	13	13	13	15.5	13	 15.5	16	13.5	15.5	15.5
CH40	13	13	13	15.5	13	 15.5	16	13.5	15.5	15.5
CH44	13	13	13	15.5	13	 15.5	16	13.5	15.5	15.5
CH48	13	13	13	15.5	11	 15.5	16	13.5	15.5	15.5
//5G Band 2       	  						
CH52	13	13	13	16	13	 15.5	19	13.5	19	15.5
CH56	13	13	13	16	13	 15.5	19	13.5	19	15.5
CH60	13	13	13	16	13	 15.5	19	13.5	19	15.5
CH64	13	13	13	16	13	 15.5	18.5	13.5	18.5	15.5
//5G Band 3           							
CH100	13	13	13	18	13	 15.5	18	13.5	18	NA
CH104	13	13	13	19	13	 15.5	19	13.5	19	NA
CH108	13	13	13	19	13	 15.5	19	13.5	19	NA
CH112	13	13	13	19	13	 15.5	19	13.5	19	NA
CH116	13	13	13	19	13	 15.5	19	13.5	19	NA
CH120	13	13	13	NA	13	 NA	19	13.5	19	NA
CH124	13	13	13	NA	13	 NA	19	13.5	19	NA
CH128	13	13	13	NA	13	 NA	19	13.5	19	NA
CH132	13	13	13	19	13	 15.5	19	13.5	19	NA
CH136	13	13	13	19	13	 15.5	19	13.5	19	NA
CH140	13	13	13	18	13	 15.5	18	13.5	18	NA
CH144	13    	13	NA	19	13	 NA	19	NA	19	NA
//5G Band 4       	  						
CH149	13	13	NA	19	13 	19	19	13.5	19	WW		
CH153	13	13    	NA	19	13 	19	19	13.5	19	WW
CH157	13	13 	NA	19	13 	19	19	13.5	19	WW
CH161	13	13 	NA	19	13	19	19	13.5	19	WW
CH165	13	13	NA	19	13 	19	19	13.5	19	WW
##	END								
//							
//Table 10: ===========================================							
//							
##	5G, 20M, 2T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
//5G Band 1							
CH36	13  	13	13	10	13	12.5	13	10.5	12.5	12.5
CH40	13	13	13	10	13	12.5	13	10.5	12.5	12.5
CH44	13	13	13	10	13	12.5	13	10.5	12.5	12.5
CH48	13	13	13	10	11	12.5	13	10.5	12.5	12.5
//5G Band 2       	  						
CH52	13	13	13	13	13	12.5	17	10.5	17	12.5
CH56	13	13	13	13	13	12.5	17	10.5	17	12.5
CH60	13	13	13	13	13	12.5	16.5	10.5	16.5	12.5
CH64	13	13	13	13	13	12.5	17	10.5	17	12.5
//5G Band 3           							
CH100	13	13	13	15	13	12.5	15	10.5	15	NA
CH104	13	13	13	17	13	12.5	17	10.5	17	NA
CH108	13	13	13	17	13	12.5	17	10.5	17	NA
CH112	13	13	13	17	13	12.5	17	10.5	17	NA
CH116	13	13	13	17	13	12.5	17	10.5	17	NA
CH120	13	13	13	NA	13	NA	17	10.5	17	NA
CH124	13	13	13	NA	13	NA	17	10.5	17	NA
CH128	13	13	13	NA	13	NA	17	10.5	17	NA
CH132	13	13	13	17	13	12.5	17	10.5	17	NA
CH136	13	13	13	17	13	12.5	17	10.5	17	NA
CH140	13	13	13	15	13	12.5	15	10.5	15	NA
CH144 	13	13 	NA	17	13	NA	17	NA	17	NA
//5G Band 4       	  						
CH149	13	13 	NA	19	13  	19	19	10.5	18	WW
CH153	13	13 	NA	19	13 	19	19	10.5	19	WW
CH157	13	13 	NA	19	13  	19	19	10.5	19	WW
CH161	13	13 	NA	19	13  	19	19	10.5	19	WW
CH165	13	13 	NA	19	13  	19	19	10.5	19	WW
##	END						
//						
//Table 11: ======================================							
//							
##	5G, 20M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC 	ACMA	CHILE	UKRAINE	MEXICO	CN
//5G Band 1							
CH36	13	13	13	15.5	13	15.5	16	13.5	15.5	15.5
CH40	13	13	13	15.5	13	15.5	16	13.5	15.5	15.5
CH44	13	13	13	15.5	13	15.5	16	13.5	15.5	15.5
CH48	13	13	13	15.5	11	15.5	16	13.5	15.5	15.5
//5G Band 2 				  			
CH52	13	13	13	16	13	15.5	19	13.5	19	15.5
CH56	13	13	13	16	13	15.5	19	13.5	19	15.5
CH60	13	13	13	16	13	15.5	19	13.5	19	15.5
CH64	13	13	13	16	13	15.5	18.5	13.5	18.5	15.5
//5G Band 3 				  			 
CH100	13	13	13	17.5	13	15.5	17.5	13.5	17.5	NA
CH104	13	13	13	19	13	15.5	19	13.5	19	NA
CH108	13	13	13	19	13	15.5	19	13.5	19	NA
CH112	13	13	13	19	13	15.5	19	13.5	19	NA
CH116	13	13	13	19	13	15.5	19	13.5	19	NA
CH120	13	13	13	NA	13	NA	19	13.5	19	NA
CH124	13	13	13	NA	13	NA	19	13.5	19	NA
CH128	13	13	13	NA	13	NA	19	13.5	19	NA
CH132	13	13	13	19	13	15.5	19	13.5	19	NA
CH136	13	13	13	19	13	15.5	19	13.5	19	NA
CH140	13	13	13	17.5	13	15.5	17.5	13.5	17.5	NA
CH144 	13 	13   	NA	19	13	NA	19	NA	19	NA
//5G Band 4 				  			 
CH149	13	13	NA	19	13 	19	19	13.5	19	WW
CH153	13	13	NA	19	13 	19	19	13.5	19	WW
CH157	13	13	NA	19	13	19	19	13.5	19	WW
CH161	13	13	NA	19	13 	19	19	13.5	19	WW
CH165	13	13	NA	19	13 	19	19	13.5	19	WW
##	END						
//							
//Table 12: ===========================================							
//							
##	5G, 20M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
//5G Band 1							
CH36	13	13	13	 9.5	13	9.5	13	7.5	12.5	9.5
CH40	13	13	13	 9.5	13	9.5	13	7.5	12.5	9.5
CH44	13	13	13	 9.5	13	9.5	13	7.5	12.5	9.5
CH48	13	13	13	 9.5	11	9.5	13	7.5	12.5	9.5
//5G Band 2 				  			
CH52	13	13	13	10	13	9.5	17	7.5	17	9.5
CH56	13	13	13	10	13	9.5	17	7.5	17	9.5
CH60	13	13	13	10	13	9.5	16.5	7.5	16.5	9.5
CH64	13	13	13	10	13	9.5	17	7.5	17	9.5
//5G Band 3 				  				
CH100	13	13	13	15	13	 9.5	15	7.5	15	NA
CH104	13	13	13	17	13	 9.5	17	7.5	17	NA
CH108	13	13	13	17	13	 9.5	17	7.5	17	NA
CH112	13	13	13	17	13	 9.5	17	7.5	17	NA
CH116	13	13	13	17	13	 9.5	17	7.5	17	NA
CH120	13	13	13	NA	13	 NA	17	7.5	17	NA
CH124	13	13	13	NA	13	 NA	17	7.5	17	NA
CH128	13	13	13	NA	13	 NA	17	7.5	17	NA
CH132	13	13	13	17	13	 9.5	17	7.5	17	NA
CH136	13	13	13	17	13	 9.5	17  	7.5	17	NA
CH140	13	13	13	15	13	 9.5	15	7.5	15	NA
CH144 	13	13   	NA	17	13	 NA	17	NA	17	NA
//5G Band 4 				  			
CH149	13	13	NA	19	13	 19	19	7.5	18	WW
CH153	13	13	NA	19	13	 19	19	7.5	19	WW
CH157	13	13	NA	19	13	 19	19	7.5	19	WW
CH161	13	13	NA	19	13	 19	19	7.5	19	WW
CH165	13	13	NA	19	13	 19	19	7.5	19	WW
##	END                       						
//                							
//Table 13: ===========================================							
//                							
##	5G, 40M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
//5G Band 1							
CH38	13	13	12.5	16	13	16	16	13.5	15.5	16
CH46	13	13	12.5	16	13   	16	16	13.5	15.5	16
//5G Band 2       	  					
CH54	13	13	12.5	16	13	16	18	13.5	18	16
CH62	13	13	12.5	16	13 	16	16	13.5	16	16
//5G Band 3       							
CH102	13	13	12.5	14.5	13	16	14.5	13.5	14.5	NA
CH110	13 	13	12.5  	18  	13	16	18	13.5	18	NA
CH118	13	13	12.5	NA	13	NA	18	13.5	18	NA
CH126	13	13	12.5	NA	13	NA	18	13.5	18	NA
CH134	13 	13	12.5	18	13	16	18	13.5	18	NA
CH142 	13	13	NA	18	13	NA	18	NA	18	NA
//5G Band 4         							
CH151	13	13	NA	18  	13	18  	18	13.5	18	WW
CH159	13	13	NA	18	13	18	18	13.5	18	WW
##	END      						
//                							
//Table 14: ===========================================							
//							
##	5G, 40M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#10#	FCC	ETSI	MKK	IC 	KCC 	ACMA	CHILE	UKRAINE	MEXICO	CN
//5G Band 1							
CH38	13	13	12.5	10	13 	10	13	7.5	12.5	10	
CH46	13	13	12.5	10	13 	10	13	7.5	12.5	10
//5G Band 2       	  	 				
CH54	13	13	12.5	10	13 	10	17	7.5	17	10
CH62	13	13	12.5	10	13 	10	14.5	7.5	14.5	10
//5G Band 3       	  						
CH102 	13	13	12.5	13.5	13	10	13.5	7.5	13.5	NA
CH110	13	13	12.5	17	13	10	17	7.5	17	NA
CH118	13	13	12.5	NA	13	NA	17	7.5	17	NA
CH126	13	13	12.5	NA	13	NA	17	7.5	17	NA
CH134	13	13	12.5	17	13	10	17	7.5	17	NA
CH142 	13    	13	NA	17	13  	NA	17	NA	17	NA
//5G Band 4       	  						
CH151	13  	13	NA	18 	13 	18 	18 	7.5	17	WW
CH159	13  	13	NA	18  	13 	18  	18  	7.5	18	WW
##	END						
//                							
//Table 15: ===========================================							
//							
##	5G, 80M, 1T, VHT, //(MCS0~MCS9)						
##	START
##	#10#	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
//5G Band 1							
CH42	12	12	12	16	12	16	16	13.5	15.5	16
//5G Band 2       	  						
CH58	12	12	12	15.5	12	16	15.5	13.5	15.5	16
//5G Band 3       	  						
CH106	12	12	12	14.5	12 	16	14.5	13.5	14.5	NA
CH122	12	12	12	NA	12	NA	18	13.5	18	NA
CH138 	12	12	12	18	12	NA	18	 NA	18	NA
//5G Band 4       	  						
CH155	12	12	NA	18	12	18	18	13.5	17	WW
##	END						
//                							
//Table 16: ===========================================							
//							
##	5G, 80M, 2T, VHT, //(MCS0~MCS9)						
##	START
##	#10#	FCC	ETSI	MKK	IC 	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN
//5G Band 1       							
CH42	12	12	12	10	12 	10	13	7.5	12.5	10
//5G Band 2       	  						
CH58	12	12	12	10	12	10	13	7.5	13	10
//5G Band 3       	  						
CH106	12	12	12	12.5	12	10	12.5	7.5	12.5	NA
CH122	12	12	12	NA	12	NA	16.5	7.5	16.5	NA
CH138	12  	12	12	16.5	12	NA	16.5	NA	16.5	NA
//5G Band 4       	  						
CH155	12	12	NA	15.5	12 	18	15.5	7.5	15.5	WW
##	END						
